{
	"ConnectionStrings": {
		//1"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=EjercicioCodeFirstCursos;Trusted_Connection=True;ConnectRetryCount=0"
		"DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=EjercicioCodeFirstCursos;User Id=usuarioCursos;Password=usuarioCursos;Integrated Security=False;MultipleActiveResultSets=true"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Warning"
		}
	},
	"AllowedHosts": "*"
}
